# Little JS project

The idea of this project was to try a little bit of JS and node with express. 
## Getting Started

Take a git clone on project and take it to your computer. If you ave the desired 
instalations done (read below) then run npm run start
### Prerequisites

You need a windows or linux computer, in which you can build the project, node and express are erquired.

## Usage

Not much to use. 
# About the project

This was made by Ilona Skarp for Noroff and Experis Academy Finland.
